<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Proyecto Sitio Web 2021 periodo 16-02</h1>
    <h3>Juan Carlos Urbano Erazo</h3>
    <p>
        Programa de Ingenieria de Sistemas <br>
        fecha de creacion 24-04-2021 <br>
        correo jcurbano503@gmail.com <br>
        telefono 3122236748 <br>
        San Agustin Huila <br>
    </p>
    <a href="fase2/desing.html">Fase 2</a> <br>
    
    <a href="fase3/index.html">Fase 3</a>
    <br>
    <a href="fase4/index.html"></a>
</body>
</html>